/* Font Quicksand  */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allison&display=swap");

:root {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 1.4em;
  background: #edeae5;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Title section */
.title-box {
  background: #9fedd7;
  height: 40vh;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  z-index: 1;
  line-height: 0px;
}

.wave-line {
  background: rgb(159, 237, 215);
  background: linear-gradient(
    180deg,
    rgba(159, 237, 215, 1) 90%,
    rgba(237, 234, 229, 1) 100%
  );
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
}

h1 {
  color: #fff;
  display: inline;
  margin: 0 20px;
}

.clock {
  width: 200px;
  height: 200px;
  background-color: #fce181;
}

/* Form section */
.event-form {
  margin: 0;
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(3, 200px) 120px 80px;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  place-items: center;
  justify-content: center;
}

.event-form-input {
  padding: 8px 8px;
  margin: 0 10px;
  text-align: center;
  border: 1px solid #fef9c7;
  background-color: #fef9c7;
  border-radius: 20px;
  font-family: inherit;
}

.event-form-input::placeholder {
  font-family: inherit;
}

.event-form-input:focus {
  outline: none;
  border: 1px solid #fce181;
  box-shadow: 0 0 6px #fce181;
}

.event-form-button {
  border: none;
}

/* Timer section */

.event-timers {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

/* Media Queries */

@media (min-width: 521px) and (max-width: 840px) {
  .title-box {
    gap: 10px;
  }

  h1 {
    margin-top: 10px;
  }
  .event-form {
    grid-template-columns: repeat(2, 200px) 50px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .event-form-button {
    grid-area: 1 / 3 / 3 / 4;
    margin-left: 20px;
  }
}

@media (min-width: 725px) and (max-width: 1075px) {
  .event-timers {
    grid-template-columns: repeat(2, 350px);
  }
}

@media (max-width: 520px) {
  .event-form {
    margin-top: 15px;
    grid-row-gap: 20px;
    grid-template-columns: minmax(200px, 1fr);
  }

  h1 {
    font-size: 1.4em;
    margin: 20px 0 10px 0;
  }

  .clock {
    width: 180px;
    height: 180px;
  }

  .title-box {
    height: 30vh;
    gap: 10px;
  }
}

@media (max-width: 724px) {
  .event-timers {
    grid-template-columns: 350px;
    margin: 10px;
  }
}
